<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:text="Help the egg"
        />

    <ImageView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/egg"
        android:onClick="gg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:text="10"
        android:id="@+id/num"
        android:layout_centerHorizontal="true"
        android:textSize="65dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:text="restart"
        android:layout_marginTop="6dp"
        android:onClick="aa"
        />
</RelativeLayout>